image: docker:stable

variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"

services:
    - docker:stable-dind

stages:
    # - Push to Gitlab Registry Alpine
    - Push to Gitlab Registry Debian
    # - Push to Gitlab Registry Ubuntu

# push_production_alpine:
#     stage: Push to Gitlab Registry Alpine
#     only:
#         - master
#         - main
#     script:
#         - docker info
#         - echo ${CI_REGISTRY_PASSWORD} | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
#         - docker build -t ${CI_REGISTRY_IMAGE}:alpine -f ./Dockerfile.alpine .
#         - docker tag ${CI_REGISTRY_IMAGE}:alpine ${CI_REGISTRY_IMAGE}:latest
#         - docker push ${CI_REGISTRY_IMAGE}:alpine
#         - docker push ${CI_REGISTRY_IMAGE}:latest

push_production_debian:
    stage: Push to Gitlab Registry Debian
    only:
        - master
        - main
    script:
        - docker info
        - echo ${CI_REGISTRY_PASSWORD} | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
        - docker build -t ${CI_REGISTRY_IMAGE}:debian -f ./Dockerfile.debian .
        - docker push ${CI_REGISTRY_IMAGE}:debian

# push_production_ubuntu:
#     stage: Push to Gitlab Registry Ubuntu
#     only:
#         - master
#         - main
#     script:
#         - docker info
#         - echo ${CI_REGISTRY_PASSWORD} | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
#         - docker build --no-cache -t ${CI_REGISTRY_IMAGE}:ubuntu -f ./Dockerfile.ubuntu .
#         - docker push ${CI_REGISTRY_IMAGE}:ubuntu
